<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="resource/favicon/favicon-amar.png" rel="shortcut icon">
    <link rel="stylesheet" href="style.css">
    <title>Amar assist - lugar de quem ama</title>
    <style>
        /* Estilos para o loader */
        #loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loader {
            border: 5px solid #ee9565; /* Cor da borda do loader */
            border-top: 5px solid transparent; /* Cor do topo do loader (transparente) */
            border-radius: 50%; /* Forma circular */
            width: 50px; /* Tamanho do loader */
            height: 50px; /* Tamanho do loader */
            animation: spin 2s linear infinite; /* Animação de rotação */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body onclick="startAudio()"> <!-- Adiciona um evento de clique no body para iniciar o áudio -->
    <div id="loader-container">
        <div id="loader"></div>
    </div>
    <div id="pdf-container" style="display: none;">
        <iframe id="pdf-viewer" src=""></iframe>
    </div>
    <audio id="background-music" loop autoplay> <!-- Adiciona autoplay para iniciar o áudio automaticamente -->
        <source src="resource/song/song_apresentation.mp3" type="audio/mpeg">
        Seu navegador não suporta a reprodução de áudio.
    </audio>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var audio = document.getElementById("background-music");
            var pdfViewer = document.getElementById("pdf-viewer");
            var loaderContainer = $("#loader-container");

            audio.addEventListener("play", function () {
                pdfViewer.src = "resource/pdf/amar_assist.pdf";
                $("#pdf-container").show();
                loaderContainer.hide();
            });
        });

        function startAudio() {
            var audio = document.getElementById("background-music");
            audio.play();
        }
    </script>
</body>
</html>
